.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXchamber.nxdl.xml

.. index::
    ! NXchamber (base class)
    ! chamber (base class)
    see: chamber (base class); NXchamber

.. _NXchamber:

=========
NXchamber
=========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Component of an instrument to store or place objects and specimens.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXchamber/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name.

  .. _/NXchamber/model-field:

  .. index:: model (field)

  **model**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given brand or model name by the manufacturer.

  .. _/NXchamber/serial_number-field:

  .. index:: serial_number (field)

  **serial_number**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given hardware name/serial number or hash identifier issued by the
    manufacturer.

  .. _/NXchamber/manufacturer_name-field:

  .. index:: manufacturer_name (field)

  **manufacturer_name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name of the manufacturer.

  .. _/NXchamber/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Describe details about the chamber, for instance out of which material
    it was built.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================================== ==============================================================================
documentation (reST source) anchor                                             web page (HTML) anchor                                                        
============================================================================== ==============================================================================
:ref:`/NXchamber/description-field </NXchamber/description-field>`             :ref:`#nxchamber-description-field </NXchamber/description-field>`            
:ref:`/NXchamber/manufacturer_name-field </NXchamber/manufacturer_name-field>` :ref:`#nxchamber-manufacturer-name-field </NXchamber/manufacturer_name-field>`
:ref:`/NXchamber/model-field </NXchamber/model-field>`                         :ref:`#nxchamber-model-field </NXchamber/model-field>`                        
:ref:`/NXchamber/name-field </NXchamber/name-field>`                           :ref:`#nxchamber-name-field </NXchamber/name-field>`                          
:ref:`/NXchamber/serial_number-field </NXchamber/serial_number-field>`         :ref:`#nxchamber-serial-number-field </NXchamber/serial_number-field>`        
============================================================================== ==============================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXchamber.nxdl.xml
