.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXcorrector_cs.nxdl.xml

.. index::
    ! NXcorrector_cs (base class)
    ! corrector_cs (base class)
    see: corrector_cs (base class); NXcorrector_cs

.. _NXcorrector_cs:

==============
NXcorrector_cs
==============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Device for correcting spherical aberrations in an electron microscope.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXlens_em`, :ref:`NXtransformations`

.. index:: NXtransformations (base class); used in base class, NXlens_em (base class); used in base class

**Structure**:

  .. _/NXcorrector_cs/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name.

  .. _/NXcorrector_cs/model-field:

  .. index:: model (field)

  **model**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given brand or model name by the manufacturer.

  .. _/NXcorrector_cs/serial_number-field:

  .. index:: serial_number (field)

  **serial_number**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given hardware name/serial number or hash identifier issued by the
    manufacturer.

  .. _/NXcorrector_cs/manufacturer_name-field:

  .. index:: manufacturer_name (field)

  **manufacturer_name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name of the manufacturer.

  .. _/NXcorrector_cs/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Ideally an identifier, link, or free-text which gives further details
    about the component.

  .. _/NXcorrector_cs/TRANSFORMATIONS-group:

  **TRANSFORMATIONS**: (optional) :ref:`NXtransformations`

    Collection of axis-based translations and rotations to describe the
    location and geometry of the corrector as a component in the
    instrument. Conventions from the NXtransformations base class are
    used. In principle, the McStas coordinate system is used. The origin
    of the coordinate system is placed in the center of the gun pinhole as
    the virtual point-like assumed source of the electron beam. A right-
    handed coordinate system is assumed whose positive z-axis points in
    the direction of the propagating electron beam. The translation
    actively brings the coordinate system under depends_on into
    registration with the reference coordinate system in the gun.

  .. _/NXcorrector_cs/LENS_EM-group:

  **LENS_EM**: (optional) :ref:`NXlens_em`



Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


======================================================================================== ========================================================================================
documentation (reST source) anchor                                                       web page (HTML) anchor                                                                  
======================================================================================== ========================================================================================
:ref:`/NXcorrector_cs/description-field </NXcorrector_cs/description-field>`             :ref:`#nxcorrector-cs-description-field </NXcorrector_cs/description-field>`            
:ref:`/NXcorrector_cs/LENS_EM-group </NXcorrector_cs/LENS_EM-group>`                     :ref:`#nxcorrector-cs-lens-em-group </NXcorrector_cs/LENS_EM-group>`                    
:ref:`/NXcorrector_cs/manufacturer_name-field </NXcorrector_cs/manufacturer_name-field>` :ref:`#nxcorrector-cs-manufacturer-name-field </NXcorrector_cs/manufacturer_name-field>`
:ref:`/NXcorrector_cs/model-field </NXcorrector_cs/model-field>`                         :ref:`#nxcorrector-cs-model-field </NXcorrector_cs/model-field>`                        
:ref:`/NXcorrector_cs/name-field </NXcorrector_cs/name-field>`                           :ref:`#nxcorrector-cs-name-field </NXcorrector_cs/name-field>`                          
:ref:`/NXcorrector_cs/serial_number-field </NXcorrector_cs/serial_number-field>`         :ref:`#nxcorrector-cs-serial-number-field </NXcorrector_cs/serial_number-field>`        
:ref:`/NXcorrector_cs/TRANSFORMATIONS-group </NXcorrector_cs/TRANSFORMATIONS-group>`     :ref:`#nxcorrector-cs-transformations-group </NXcorrector_cs/TRANSFORMATIONS-group>`    
======================================================================================== ========================================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXcorrector_cs.nxdl.xml
