.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXion.nxdl.xml

.. index::
    ! NXion (base class)
    ! ion (base class)
    see: ion (base class); NXion

.. _NXion:

=====
NXion
=====

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Set of atoms of a molecular ion or fragment in ToF mass spectrometry.

**Symbols**:

  The symbols used in the schema to specify e.g. dimensions of arrays.

  **Nivecmax**: Maximum number of allowed atoms per (molecular) ion (fragment).

  **Nranges**: Number of mass-to-charge-state-ratio range intervals for ion type.

**Groups cited**:
  none

**Structure**:

  .. _/NXion/ion_type-field:

  .. index:: ion_type (field)

  **ion_type**: (optional) :ref:`NX_UINT <NX_UINT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    Ion type (ion species) identifier. The identifier zero is reserved for
    the special unknown ion type.

  .. _/NXion/isotope_vector-field:

  .. index:: isotope_vector (field)

  **isotope_vector[Nivecmax]**: (optional) :ref:`NX_UINT <NX_UINT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    A vector of isotope hash values. These values have to be stored in a
    decreasingly sorted array. The array is filled with zero hash values
    indicating unused places. The individual hash values are built with
    the following hash function: Hashvalue = Z + N*256 with Z the number
    of protons and N the number of neutrons of the isotope respectively. Z
    and N have to be 8-bit unsigned integers.

  .. _/NXion/charge_state-field:

  .. index:: charge_state (field)

  **charge_state**: (optional) :ref:`NX_INT <NX_INT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}

    Signed charge state of the ion in multiples of the elementary electron
    charge. Only positive values will be measured in atom probe microscopy
    as the ions are accelerated by a negatively signed bias electric
    field. In the case that the charge state is not explicitly
    recoverable, the value should be set to zero. This is for example the
    case when using classical range file formats like RNG, RRNG for atom
    probe data. These file formats do not document the charge state
    explicitly but report an integer with the atom type which can be used
    to compute the charge state via the theoretically-known mass-to-
    charge-state-ratios of the elements.

  .. _/NXion/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Human-readable ion type name (e.g. Al +++), i.e. ASCII UTF-8 character
    array, ideally using LaTeX notation to specify the ion and charge
    state. Examples are 12C+ or Al+++. Although this name may be human-
    readable and intuitive, parsing such names becomes impractical for
    more complicated cases. Therefore, the isotope_vector should be the
    preferred machine-readable format in use.

  .. _/NXion/mass_to_charge_range-field:

  .. index:: mass_to_charge_range (field)

  **mass_to_charge_range[2, Nranges]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Associated lower (mqmin) and upper (mqmax) bounds of mass-to-charge-
    state ratio interval(s) [mqmin, mqmax] (boundaries included) for which
    the respective ion is labelled as an ion of the here referred to
    ion_type.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================================ ============================================================================
documentation (reST source) anchor                                           web page (HTML) anchor                                                      
============================================================================ ============================================================================
:ref:`/NXion/charge_state-field </NXion/charge_state-field>`                 :ref:`#nxion-charge-state-field </NXion/charge_state-field>`                
:ref:`/NXion/ion_type-field </NXion/ion_type-field>`                         :ref:`#nxion-ion-type-field </NXion/ion_type-field>`                        
:ref:`/NXion/isotope_vector-field </NXion/isotope_vector-field>`             :ref:`#nxion-isotope-vector-field </NXion/isotope_vector-field>`            
:ref:`/NXion/mass_to_charge_range-field </NXion/mass_to_charge_range-field>` :ref:`#nxion-mass-to-charge-range-field </NXion/mass_to_charge_range-field>`
:ref:`/NXion/name-field </NXion/name-field>`                                 :ref:`#nxion-name-field </NXion/name-field>`                                
============================================================================ ============================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXion.nxdl.xml
