.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXpump.nxdl.xml

.. index::
    ! NXpump (base class)
    ! pump (base class)
    see: pump (base class); NXpump

.. _NXpump:

======
NXpump
======

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Device to create reduce an atmosphere to a controlled remaining pressure level.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXpump/design-field:

  .. index:: design (field)

  **design**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Principle type of the pump.

    Any of these values:

      * ``membrane``

      * ``rotary_vane``

      * ``roots``

      * ``turbomolecular``



Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================== ==================================================
documentation (reST source) anchor                 web page (HTML) anchor                            
================================================== ==================================================
:ref:`/NXpump/design-field </NXpump/design-field>` :ref:`#nxpump-design-field </NXpump/design-field>`
================================================== ==================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXpump.nxdl.xml
