.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXreflectron.nxdl.xml

.. index::
    ! NXreflectron (base class)
    ! reflectron (base class)
    see: reflectron (base class); NXreflectron

.. _NXreflectron:

============
NXreflectron
============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Device for reducing flight time differences of ions in ToF experiments.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXtransformations`

.. index:: NXtransformations (base class); used in base class

**Structure**:

  .. _/NXreflectron/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name.

  .. _/NXreflectron/model-field:

  .. index:: model (field)

  **model**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given brand or model name by the manufacturer.

  .. _/NXreflectron/serial_number-field:

  .. index:: serial_number (field)

  **serial_number**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given hardware name/serial number or hash identifier issued by the
    manufacturer.

  .. _/NXreflectron/manufacturer_name-field:

  .. index:: manufacturer_name (field)

  **manufacturer_name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name of the manufacturer.

  .. _/NXreflectron/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Free-text field to specify further details about the reflectron. The
    quantity can inform for instance if the reflectron is flat or curved.

  .. _/NXreflectron/TRANSFORMATIONS-group:

  **TRANSFORMATIONS**: (optional) :ref:`NXtransformations`

    Affine transformation(s) which detail where the reflectron is located
    relative to e.g. the origin of the specimen space reference coordinate
    system. This group can also be used for specifying how the reflectron
    is rotated relative to the specimen axis. The purpose of these more
    detailed instrument descriptions is to support the creation of a
    digital twin of the instrument for computational science.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


==================================================================================== ====================================================================================
documentation (reST source) anchor                                                   web page (HTML) anchor                                                              
==================================================================================== ====================================================================================
:ref:`/NXreflectron/description-field </NXreflectron/description-field>`             :ref:`#nxreflectron-description-field </NXreflectron/description-field>`            
:ref:`/NXreflectron/manufacturer_name-field </NXreflectron/manufacturer_name-field>` :ref:`#nxreflectron-manufacturer-name-field </NXreflectron/manufacturer_name-field>`
:ref:`/NXreflectron/model-field </NXreflectron/model-field>`                         :ref:`#nxreflectron-model-field </NXreflectron/model-field>`                        
:ref:`/NXreflectron/name-field </NXreflectron/name-field>`                           :ref:`#nxreflectron-name-field </NXreflectron/name-field>`                          
:ref:`/NXreflectron/serial_number-field </NXreflectron/serial_number-field>`         :ref:`#nxreflectron-serial-number-field </NXreflectron/serial_number-field>`        
:ref:`/NXreflectron/TRANSFORMATIONS-group </NXreflectron/TRANSFORMATIONS-group>`     :ref:`#nxreflectron-transformations-group </NXreflectron/TRANSFORMATIONS-group>`    
==================================================================================== ====================================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXreflectron.nxdl.xml
