.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXcalibration.nxdl.xml

.. index::
    ! NXcalibration (base class)
    ! calibration (base class)
    see: calibration (base class); NXcalibration

.. _NXcalibration:

=============
NXcalibration
=============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Draft subclass of NXprocess to describe post-processing calibrations.

**Symbols**:

  The symbols used in the schema to specify e.g. dimensions of arrays

  **ncoeff**

  **nfeat**

  **ncal**

**Groups cited**:
  :ref:`NXcollection`

.. index:: NXcollection (base class); used in base class

**Structure**:

  .. _/NXcalibration/applied-field:

  .. index:: applied (field)

  **applied**: (optional) :ref:`NX_BOOLEAN <NX_BOOLEAN>`

    Has the calibration been applied?

  .. _/NXcalibration/coefficients-field:

  .. index:: coefficients (field)

  **coefficients[ncoeff]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    For non-linear energy calibrations, e.g. in a TOF, a polynomial function is fit to a set of features (peaks) at well defined energy positions to determine E(TOF). Here we can store the array of fit coefficients.

  .. _/NXcalibration/fit_function-field:

  .. index:: fit_function (field)

  **fit_function**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    For non-linear energy calibrations. Here we can store the formula of the fit function.

  .. _/NXcalibration/scaling-field:

  .. index:: scaling (field)

  **scaling**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    For linear calibration. Scaling parameter.

  .. _/NXcalibration/offset-field:

  .. index:: offset (field)

  **offset**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    For linear calibration. Offset parameter.

  .. _/NXcalibration/calibrated_axis-field:

  .. index:: calibrated_axis (field)

  **calibrated_axis[ncal]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    A vector representing the axis after calibration, matching the data length

  .. _/NXcalibration/conversion_table-field:

  .. index:: conversion_table (field)

  **conversion_table[ncal, ncal]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    2 vectors, representing how the raw points get mapped on the calibrated axis.

  .. _/NXcalibration/COLLECTION-group:

  **COLLECTION**: (optional) :ref:`NXcollection`

    Class to describe freely the procedures employed.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


==================================================================================== ====================================================================================
documentation (reST source) anchor                                                   web page (HTML) anchor                                                              
==================================================================================== ====================================================================================
:ref:`/NXcalibration/applied-field </NXcalibration/applied-field>`                   :ref:`#nxcalibration-applied-field </NXcalibration/applied-field>`                  
:ref:`/NXcalibration/calibrated_axis-field </NXcalibration/calibrated_axis-field>`   :ref:`#nxcalibration-calibrated-axis-field </NXcalibration/calibrated_axis-field>`  
:ref:`/NXcalibration/coefficients-field </NXcalibration/coefficients-field>`         :ref:`#nxcalibration-coefficients-field </NXcalibration/coefficients-field>`        
:ref:`/NXcalibration/COLLECTION-group </NXcalibration/COLLECTION-group>`             :ref:`#nxcalibration-collection-group </NXcalibration/COLLECTION-group>`            
:ref:`/NXcalibration/conversion_table-field </NXcalibration/conversion_table-field>` :ref:`#nxcalibration-conversion-table-field </NXcalibration/conversion_table-field>`
:ref:`/NXcalibration/fit_function-field </NXcalibration/fit_function-field>`         :ref:`#nxcalibration-fit-function-field </NXcalibration/fit_function-field>`        
:ref:`/NXcalibration/offset-field </NXcalibration/offset-field>`                     :ref:`#nxcalibration-offset-field </NXcalibration/offset-field>`                    
:ref:`/NXcalibration/scaling-field </NXcalibration/scaling-field>`                   :ref:`#nxcalibration-scaling-field </NXcalibration/scaling-field>`                  
==================================================================================== ====================================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXcalibration.nxdl.xml
