.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXdeflector.nxdl.xml

.. index::
    ! NXdeflector (base class)
    ! deflector (base class)
    see: deflector (base class); NXdeflector

.. _NXdeflector:

===========
NXdeflector
===========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Draft class definition for electro-static deflectors as they are used e.g. in an electron analyser.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXtransformations`

.. index:: NXtransformations (base class); used in base class

**Structure**:

  .. _/NXdeflector/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Qualitative type of lens with respect to the number of pole pieces

    Any of these values: ``dipole`` | ``quadrupole`` | ``hexapole`` | ``octupole``

  .. _/NXdeflector/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Colloquial or short name for the lens. For manufacturer names and identifiers use respective manufacturer fields.

  .. _/NXdeflector/manufacturer_name-field:

  .. index:: manufacturer_name (field)

  **manufacturer_name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Name of the manufacturer who built/constructed the lens.

  .. _/NXdeflector/manufacturer_model-field:

  .. index:: manufacturer_model (field)

  **manufacturer_model**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Hardware name, hash identifier, or serial number that was given by the manufacturer to identify the lens.

  .. _/NXdeflector/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Ideally an identifier, persistent link, or free text which gives further details about the lens.

  .. _/NXdeflector/voltage-field:

  .. index:: voltage (field)

  **voltage**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_VOLTAGE <NX_VOLTAGE>`}

    Excitation voltage of the lens. For dipoles it is a single number. For higher orders, it is an array.

  .. _/NXdeflector/current-field:

  .. index:: current (field)

  **current**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_CURRENT <NX_CURRENT>`}

    Excitation current of the lens. For dipoles it is a single number. For higher orders, it is an array.

  .. _/NXdeflector/TRANSFORMATIONS-group:

  **TRANSFORMATIONS**: (optional) :ref:`NXtransformations`

    Collection of axis-based translations and rotations to describe the location and geometry of the corrector as a component in the instrument. Conventions from the NXtransformations base class are used. In principle, the McStas coordinate system is used. The origin of the coordinate system is placed in the center of the gun pinhole as the virtual point-like assumed source of the electron beam. A right-handed coordinate system is assumed whose positive z-axis points in the direction of the propagating electron beam.

    .. _/NXdeflector/TRANSFORMATIONS/position-field:

    .. index:: position (field)

    **position**: (optional) :ref:`NX_CHAR <NX_CHAR>`


      .. _/NXdeflector/TRANSFORMATIONS/position@transformation_type-attribute:

      .. index:: transformation_type (field attribute)

      **@transformation_type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

        Following transformation_type argument of NXtranslations but allowed value is only translation.

      .. _/NXdeflector/TRANSFORMATIONS/position@vector-attribute:

      .. index:: vector (field attribute)

      **@vector**: (optional) :ref:`NX_NUMBER <NX_NUMBER>`

        Following vector argument of NXtranslations. The translation actively brings the coordinate system under depends_on into registration with a coordinate system in the center of the lens.

      .. _/NXdeflector/TRANSFORMATIONS/position@depends_on-attribute:

      .. index:: depends_on (field attribute)

      **@depends_on**: (optional) :ref:`NX_CHAR <NX_CHAR>`

        Enter the path where the reference coordinate system for the instrument is defined.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================================================================================ ================================================================================================================================================
documentation (reST source) anchor                                                                                                               web page (HTML) anchor                                                                                                                          
================================================================================================================================================ ================================================================================================================================================
:ref:`/NXdeflector/current-field </NXdeflector/current-field>`                                                                                   :ref:`#nxdeflector-current-field </NXdeflector/current-field>`                                                                                  
:ref:`/NXdeflector/description-field </NXdeflector/description-field>`                                                                           :ref:`#nxdeflector-description-field </NXdeflector/description-field>`                                                                          
:ref:`/NXdeflector/manufacturer_model-field </NXdeflector/manufacturer_model-field>`                                                             :ref:`#nxdeflector-manufacturer-model-field </NXdeflector/manufacturer_model-field>`                                                            
:ref:`/NXdeflector/manufacturer_name-field </NXdeflector/manufacturer_name-field>`                                                               :ref:`#nxdeflector-manufacturer-name-field </NXdeflector/manufacturer_name-field>`                                                              
:ref:`/NXdeflector/name-field </NXdeflector/name-field>`                                                                                         :ref:`#nxdeflector-name-field </NXdeflector/name-field>`                                                                                        
:ref:`/NXdeflector/TRANSFORMATIONS-group </NXdeflector/TRANSFORMATIONS-group>`                                                                   :ref:`#nxdeflector-transformations-group </NXdeflector/TRANSFORMATIONS-group>`                                                                  
:ref:`/NXdeflector/TRANSFORMATIONS/position-field </NXdeflector/TRANSFORMATIONS/position-field>`                                                 :ref:`#nxdeflector-transformations-position-field </NXdeflector/TRANSFORMATIONS/position-field>`                                                
:ref:`/NXdeflector/TRANSFORMATIONS/position@depends_on-attribute </NXdeflector/TRANSFORMATIONS/position@depends_on-attribute>`                   :ref:`#nxdeflector-transformations-position-depends-on-attribute </NXdeflector/TRANSFORMATIONS/position@depends_on-attribute>`                  
:ref:`/NXdeflector/TRANSFORMATIONS/position@transformation_type-attribute </NXdeflector/TRANSFORMATIONS/position@transformation_type-attribute>` :ref:`#nxdeflector-transformations-position-transformation-type-attribute </NXdeflector/TRANSFORMATIONS/position@transformation_type-attribute>`
:ref:`/NXdeflector/TRANSFORMATIONS/position@vector-attribute </NXdeflector/TRANSFORMATIONS/position@vector-attribute>`                           :ref:`#nxdeflector-transformations-position-vector-attribute </NXdeflector/TRANSFORMATIONS/position@vector-attribute>`                          
:ref:`/NXdeflector/type-field </NXdeflector/type-field>`                                                                                         :ref:`#nxdeflector-type-field </NXdeflector/type-field>`                                                                                        
:ref:`/NXdeflector/voltage-field </NXdeflector/voltage-field>`                                                                                   :ref:`#nxdeflector-voltage-field </NXdeflector/voltage-field>`                                                                                  
================================================================================================================================================ ================================================================================================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXdeflector.nxdl.xml
