.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXdistortion.nxdl.xml

.. index::
    ! NXdistortion (base class)
    ! distortion (base class)
    see: distortion (base class); NXdistortion

.. _NXdistortion:

============
NXdistortion
============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Draft subclass of NXprocess to describe post-processing distortion correction.

**Symbols**:

  The symbols used in the schema to specify e.g. dimensions of arrays

  **nsym**

  **ndx**

  **ndy**

**Groups cited**:
  :ref:`NXcollection`

.. index:: NXcollection (base class); used in base class

**Structure**:

  .. _/NXdistortion/applied-field:

  .. index:: applied (field)

  **applied**: (optional) :ref:`NX_BOOLEAN <NX_BOOLEAN>`

    Has the distortion correction been applied?

  .. _/NXdistortion/symmetry-field:

  .. index:: symmetry (field)

  **symmetry**: (optional) :ref:`NX_INT <NX_INT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    For symmetry-guided distortion correction (https://www.sciencedirect.com/science/article/abs/pii/S0304399118303474?via%3Dihub), where a pattern of features is mapped to the regular geometric structure expected from the symmetry. Here we record the number of elementary symmetry operations.

  .. _/NXdistortion/original_centre-field:

  .. index:: original_centre (field)

  **original_centre[2]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    For symmetry-guided distortion correction. Here we record the coordinates of the symmetry centre point.

  .. _/NXdistortion/original_points-field:

  .. index:: original_points (field)

  **original_points[nsym]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    For symmetry-guided distortion correction. Here we record coordinates of the relevant symmetry points.

  .. _/NXdistortion/field-field:

  .. index:: field (field)

  **field[ndy]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    For general non-rigid distortion corrections. 2D matrix mapping the original distorted field in the undistorted one.

  .. _/NXdistortion/COLLECTION-group:

  **COLLECTION**: (optional) :ref:`NXcollection`

    Class to describe freely the procedures employed.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================ ================================================================================
documentation (reST source) anchor                                               web page (HTML) anchor                                                          
================================================================================ ================================================================================
:ref:`/NXdistortion/applied-field </NXdistortion/applied-field>`                 :ref:`#nxdistortion-applied-field </NXdistortion/applied-field>`                
:ref:`/NXdistortion/COLLECTION-group </NXdistortion/COLLECTION-group>`           :ref:`#nxdistortion-collection-group </NXdistortion/COLLECTION-group>`          
:ref:`/NXdistortion/field-field </NXdistortion/field-field>`                     :ref:`#nxdistortion-field-field </NXdistortion/field-field>`                    
:ref:`/NXdistortion/original_centre-field </NXdistortion/original_centre-field>` :ref:`#nxdistortion-original-centre-field </NXdistortion/original_centre-field>`
:ref:`/NXdistortion/original_points-field </NXdistortion/original_points-field>` :ref:`#nxdistortion-original-points-field </NXdistortion/original_points-field>`
:ref:`/NXdistortion/symmetry-field </NXdistortion/symmetry-field>`               :ref:`#nxdistortion-symmetry-field </NXdistortion/symmetry-field>`              
================================================================================ ================================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXdistortion.nxdl.xml
