.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXfib.nxdl.xml

.. index::
    ! NXfib (base class)
    ! fib (base class)
    see: fib (base class); NXfib

.. _NXfib:

=====
NXfib
=====

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Draft of a base class for describing focused-ion beam capabilities of an instrument. The class is designed to be used as an additional component of e.g. an electron microscope to describe sample/specimen preparation and the collecting of data and metadata for (scanning) electron microscope/focused-ion beam, (S)EM/FIB instruments.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXaperture`, :ref:`NXlens_em`, :ref:`NXsource`, :ref:`NXtransformation`

.. index:: NXsource (base class); used in base class, NXtransformation (base class); used in base class, NXlens_em (base class); used in base class, NXaperture (base class); used in base class

**Structure**:

  .. _/NXfib/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name.

  .. _/NXfib/model-field:

  .. index:: model (field)

  **model**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given brand or model name by the manufacturer.

  .. _/NXfib/serial_number-field:

  .. index:: serial_number (field)

  **serial_number**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given hardware name/serial number or hash identifier issued by the manufacturer.

  .. _/NXfib/manufacturer_name-field:

  .. index:: manufacturer_name (field)

  **manufacturer_name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name of the manufacturer.

  .. _/NXfib/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Ideally a reference to persistent documentation which specifies further details for the device. If this is not available, add a free-text description to deliver further details about the focused-ion unit.

  .. _/NXfib/ion_gun-group:

  **ion_gun**: (optional) :ref:`NXsource`


    .. _/NXfib/ion_gun/ion_source-field:

    .. index:: ion_source (field)

    **ion_source**: (optional) :ref:`NX_CHAR <NX_CHAR>`

      The type of source which creates the ion beam.

      Any of these values: ``liquid-metal`` | ``plasma`` | ``gas-field``

    .. _/NXfib/ion_gun/ionized_species-field:

    .. index:: ionized_species (field)

    **ionized_species**: (optional) :ref:`NX_CHAR <NX_CHAR>`

      Which ionized elements or molecule are ionized to form the beam that sputters material. Examples a gallium, helium, neon, argon, krypton, or xenon, O2+.

    .. _/NXfib/ion_gun/brightness-field:

    .. index:: brightness (field)

    **brightness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

      Average/nominal (discuss further with colleagues) brightness of the ion beam (at which location?).

    .. _/NXfib/ion_gun/flux-field:

    .. index:: flux (field)

    **flux**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_FLUX <NX_FLUX>`}

      Ion flux

    .. _/NXfib/ion_gun/current-field:

    .. index:: current (field)

    **current**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_CURRENT <NX_CURRENT>`}

      Charge current

    .. _/NXfib/ion_gun/voltage-field:

    .. index:: voltage (field)

    **voltage**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_VOLTAGE <NX_VOLTAGE>`}

      Ion acceleration voltage upon source exit and entering the vacuum flight path.

    .. _/NXfib/ion_gun/ion_energy_profile-field:

    .. index:: ion_energy_profile (field)

    **ion_energy_profile**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}

      Needs further discussion with colleagues how this should be defined.

  .. _/NXfib/TRANSFORMATION-group:

  **TRANSFORMATION**: (optional) :ref:`NXtransformation`

    A right-handed Cartesian coordinate system is used whose positive z-axis points in the direction of the ion beam, i.e. towards the sample. For modelling ion milling it is relevant to document the illumination vector. NXtransformations offers a place to store how the ion gun coordinate system has to be rotated to align its positive z-axis with the positive z-axis of e.g. the electron beam and ion beam respectively.

  .. _/NXfib/LENS_EM-group:

  **LENS_EM**: (optional) :ref:`NXlens_em`


  .. _/NXfib/APERTURE-group:

  **APERTURE**: (optional) :ref:`NXaperture`



Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


======================================================================================== ========================================================================================
documentation (reST source) anchor                                                       web page (HTML) anchor                                                                  
======================================================================================== ========================================================================================
:ref:`/NXfib/APERTURE-group </NXfib/APERTURE-group>`                                     :ref:`#nxfib-aperture-group </NXfib/APERTURE-group>`                                    
:ref:`/NXfib/description-field </NXfib/description-field>`                               :ref:`#nxfib-description-field </NXfib/description-field>`                              
:ref:`/NXfib/ion_gun-group </NXfib/ion_gun-group>`                                       :ref:`#nxfib-ion-gun-group </NXfib/ion_gun-group>`                                      
:ref:`/NXfib/ion_gun/brightness-field </NXfib/ion_gun/brightness-field>`                 :ref:`#nxfib-ion-gun-brightness-field </NXfib/ion_gun/brightness-field>`                
:ref:`/NXfib/ion_gun/current-field </NXfib/ion_gun/current-field>`                       :ref:`#nxfib-ion-gun-current-field </NXfib/ion_gun/current-field>`                      
:ref:`/NXfib/ion_gun/flux-field </NXfib/ion_gun/flux-field>`                             :ref:`#nxfib-ion-gun-flux-field </NXfib/ion_gun/flux-field>`                            
:ref:`/NXfib/ion_gun/ion_energy_profile-field </NXfib/ion_gun/ion_energy_profile-field>` :ref:`#nxfib-ion-gun-ion-energy-profile-field </NXfib/ion_gun/ion_energy_profile-field>`
:ref:`/NXfib/ion_gun/ion_source-field </NXfib/ion_gun/ion_source-field>`                 :ref:`#nxfib-ion-gun-ion-source-field </NXfib/ion_gun/ion_source-field>`                
:ref:`/NXfib/ion_gun/ionized_species-field </NXfib/ion_gun/ionized_species-field>`       :ref:`#nxfib-ion-gun-ionized-species-field </NXfib/ion_gun/ionized_species-field>`      
:ref:`/NXfib/ion_gun/voltage-field </NXfib/ion_gun/voltage-field>`                       :ref:`#nxfib-ion-gun-voltage-field </NXfib/ion_gun/voltage-field>`                      
:ref:`/NXfib/LENS_EM-group </NXfib/LENS_EM-group>`                                       :ref:`#nxfib-lens-em-group </NXfib/LENS_EM-group>`                                      
:ref:`/NXfib/manufacturer_name-field </NXfib/manufacturer_name-field>`                   :ref:`#nxfib-manufacturer-name-field </NXfib/manufacturer_name-field>`                  
:ref:`/NXfib/model-field </NXfib/model-field>`                                           :ref:`#nxfib-model-field </NXfib/model-field>`                                          
:ref:`/NXfib/name-field </NXfib/name-field>`                                             :ref:`#nxfib-name-field </NXfib/name-field>`                                            
:ref:`/NXfib/serial_number-field </NXfib/serial_number-field>`                           :ref:`#nxfib-serial-number-field </NXfib/serial_number-field>`                          
:ref:`/NXfib/TRANSFORMATION-group </NXfib/TRANSFORMATION-group>`                         :ref:`#nxfib-transformation-group </NXfib/TRANSFORMATION-group>`                        
======================================================================================== ========================================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXfib.nxdl.xml
