.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXlens_apm.nxdl.xml

.. index::
    ! NXlens_apm (base class)
    ! lens_apm (base class)
    see: lens_apm (base class); NXlens_apm

.. _NXlens_apm:

==========
NXlens_apm
==========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Draft class definition for a component of an atom probe instrument which details an eventually available reflectron device whose purpose is to deflect the flight paths of the ions to realize what is effectively an energy compensation.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXtransformations`

.. index:: NXtransformations (base class); used in base class

**Structure**:

  .. _/NXlens_apm/has_reflectron-field:

  .. index:: has_reflectron (field)

  **has_reflectron**: (optional) :ref:`NX_BOOLEAN <NX_BOOLEAN>`

    Specifier if the instrument has a reflectron (true) or not (false).

  .. _/NXlens_apm/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name.

  .. _/NXlens_apm/model-field:

  .. index:: model (field)

  **model**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given brand or model name by the manufacturer.

  .. _/NXlens_apm/serial_number-field:

  .. index:: serial_number (field)

  **serial_number**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given hardware name/serial number or hash identifier issued by the manufacturer.

  .. _/NXlens_apm/manufacturer_name-field:

  .. index:: manufacturer_name (field)

  **manufacturer_name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name of the manufacturer.

  .. _/NXlens_apm/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Free-text field to specify further details about the reflectron.

  .. _/NXlens_apm/TRANSFORMATIONS-group:

  **TRANSFORMATIONS**: (optional) :ref:`NXtransformations`

    Affine transformation(s) which detail where the reflectron is located relative to e.g. the origin of the specimen space reference coordinate system. This group can also be used for specifying how the reflectron is rotated to the specimen axis. The purpose of these more detailed instrument descriptions is to support the creation of a digital twin of the instrument for computational science.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================ ================================================================================
documentation (reST source) anchor                                               web page (HTML) anchor                                                          
================================================================================ ================================================================================
:ref:`/NXlens_apm/description-field </NXlens_apm/description-field>`             :ref:`#nxlens-apm-description-field </NXlens_apm/description-field>`            
:ref:`/NXlens_apm/has_reflectron-field </NXlens_apm/has_reflectron-field>`       :ref:`#nxlens-apm-has-reflectron-field </NXlens_apm/has_reflectron-field>`      
:ref:`/NXlens_apm/manufacturer_name-field </NXlens_apm/manufacturer_name-field>` :ref:`#nxlens-apm-manufacturer-name-field </NXlens_apm/manufacturer_name-field>`
:ref:`/NXlens_apm/model-field </NXlens_apm/model-field>`                         :ref:`#nxlens-apm-model-field </NXlens_apm/model-field>`                        
:ref:`/NXlens_apm/name-field </NXlens_apm/name-field>`                           :ref:`#nxlens-apm-name-field </NXlens_apm/name-field>`                          
:ref:`/NXlens_apm/serial_number-field </NXlens_apm/serial_number-field>`         :ref:`#nxlens-apm-serial-number-field </NXlens_apm/serial_number-field>`        
:ref:`/NXlens_apm/TRANSFORMATIONS-group </NXlens_apm/TRANSFORMATIONS-group>`     :ref:`#nxlens-apm-transformations-group </NXlens_apm/TRANSFORMATIONS-group>`    
================================================================================ ================================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXlens_apm.nxdl.xml
