.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXlens_em.nxdl.xml

.. index::
    ! NXlens_em (base class)
    ! lens_em (base class)
    see: lens_em (base class); NXlens_em

.. _NXlens_em:

=========
NXlens_em
=========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Draft base class definition for electro-magnetic lenses as they are used e.g. in an electron microscope or reflectron device in a local electrode atom probe microscope.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXtransformations`

.. index:: NXtransformations (base class); used in base class

**Structure**:

  .. _/NXlens_em/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Qualitative type of lens with respect to the number of pole pieces.

    Any of these values:

      * ``single``

      * ``double``

      * ``quadrupole``

      * ``hexapole``

      * ``octopol``


  .. _/NXlens_em/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name.

  .. _/NXlens_em/model-field:

  .. index:: model (field)

  **model**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given brand or model name by the manufacturer.

  .. _/NXlens_em/serial_number-field:

  .. index:: serial_number (field)

  **serial_number**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given hardware name/serial number or hash identifier issued by the manufacturer.

  .. _/NXlens_em/manufacturer_name-field:

  .. index:: manufacturer_name (field)

  **manufacturer_name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Given name of the manufacturer.

  .. _/NXlens_em/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Ideally an identifier, persistent link, or free text which gives further details about the lens.

  .. _/NXlens_em/TRANSFORMATIONS-group:

  **TRANSFORMATIONS**: (optional) :ref:`NXtransformations`

    Collection of axis-based translations and rotations to describe the location and geometry of the corrector as a component in the instrument. Conventions from the NXtransformations base class are used. In principle, the McStas coordinate system is used. The origin of the coordinate system is placed in the center of the gun pinhole as the virtual point-like assumed source of the electron beam. A right-handed coordinate system is assumed whose positive z-axis points in the direction of the propagating electron beam. The translation actively brings the coordinate system under depends_on into registration with a coordinate system in the center of the lens.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================================== ==============================================================================
documentation (reST source) anchor                                             web page (HTML) anchor                                                        
============================================================================== ==============================================================================
:ref:`/NXlens_em/description-field </NXlens_em/description-field>`             :ref:`#nxlens-em-description-field </NXlens_em/description-field>`            
:ref:`/NXlens_em/manufacturer_name-field </NXlens_em/manufacturer_name-field>` :ref:`#nxlens-em-manufacturer-name-field </NXlens_em/manufacturer_name-field>`
:ref:`/NXlens_em/model-field </NXlens_em/model-field>`                         :ref:`#nxlens-em-model-field </NXlens_em/model-field>`                        
:ref:`/NXlens_em/name-field </NXlens_em/name-field>`                           :ref:`#nxlens-em-name-field </NXlens_em/name-field>`                          
:ref:`/NXlens_em/serial_number-field </NXlens_em/serial_number-field>`         :ref:`#nxlens-em-serial-number-field </NXlens_em/serial_number-field>`        
:ref:`/NXlens_em/TRANSFORMATIONS-group </NXlens_em/TRANSFORMATIONS-group>`     :ref:`#nxlens-em-transformations-group </NXlens_em/TRANSFORMATIONS-group>`    
:ref:`/NXlens_em/type-field </NXlens_em/type-field>`                           :ref:`#nxlens-em-type-field </NXlens_em/type-field>`                          
============================================================================== ==============================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXlens_em.nxdl.xml
