.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXpeak.nxdl.xml

.. index::
    ! NXpeak (base class)
    ! peak (base class)
    see: peak (base class); NXpeak

.. _NXpeak:

======
NXpeak
======

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Proposal for storing mathematical models of peaks, their functional form or at least their measured support.

**Symbols**:

  The symbols used in the schema to specify e.g. dimensions of arrays.

  **Nsupport**

**Groups cited**:
  :ref:`NXcollection`

.. index:: NXcollection (base class); used in base class

**Structure**:

  .. _/NXpeak/label-field:

  .. index:: label (field)

  **label**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Human-readable identifier to specify which concept/entity the peak identifies.

  .. _/NXpeak/peak_model-field:

  .. index:: peak_model (field)

  **peak_model**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Is the peak described analytically or empirically via intensity/counts as a function of an independent variable.

    Any of these values: ``empirical`` | ``gaussian`` | ``lorentzian``

  .. _/NXpeak/position-field:

  .. index:: position (field)

  **position[Nsupport]**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    In the case of an empirical description of the peak and its shoulders, this array holds the positions were independent variable values were taken.

  .. _/NXpeak/intensity-field:

  .. index:: intensity (field)

  **intensity[Nsupport]**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    In the case of an empirical description of the peak and its shoulders, this array holds the intensity/count values at each position.

  .. _/NXpeak/COLLECTION-group:

  **COLLECTION**: (optional) :ref:`NXcollection`

    In the case of an analytical description this group can be used to hold parameter of the functional form. For example in the case of Gaussian peaks mu, sigma, and cut-off values and background intensity.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


========================================================== ==========================================================
documentation (reST source) anchor                         web page (HTML) anchor                                    
========================================================== ==========================================================
:ref:`/NXpeak/COLLECTION-group </NXpeak/COLLECTION-group>` :ref:`#nxpeak-collection-group </NXpeak/COLLECTION-group>`
:ref:`/NXpeak/intensity-field </NXpeak/intensity-field>`   :ref:`#nxpeak-intensity-field </NXpeak/intensity-field>`  
:ref:`/NXpeak/label-field </NXpeak/label-field>`           :ref:`#nxpeak-label-field </NXpeak/label-field>`          
:ref:`/NXpeak/peak_model-field </NXpeak/peak_model-field>` :ref:`#nxpeak-peak-model-field </NXpeak/peak_model-field>`
:ref:`/NXpeak/position-field </NXpeak/position-field>`     :ref:`#nxpeak-position-field </NXpeak/position-field>`    
========================================================== ==========================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXpeak.nxdl.xml
