.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXregistration.nxdl.xml

.. index::
    ! NXregistration (base class)
    ! registration (base class)
    see: registration (base class); NXregistration

.. _NXregistration:

==============
NXregistration
==============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Draft extension of NXobject to include fields to describe image registration procedures.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXcollection`, :ref:`NXtransformations`

.. index:: NXtransformations (base class); used in base class, NXcollection (base class); used in base class

**Structure**:

  .. _/NXregistration/applied-field:

  .. index:: applied (field)

  **applied**: (optional) :ref:`NX_BOOLEAN <NX_BOOLEAN>`

    Has the registration been applied?

  .. _/NXregistration/new_centre-field:

  .. index:: new_centre (field)

  **new_centre[2]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    Coordinates of the new centre point.

  .. _/NXregistration/rotation_centre-field:

  .. index:: rotation_centre (field)

  **rotation_centre[2]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    Coordinates of the rotation centre.

  .. _/NXregistration/scaling-field:

  .. index:: scaling (field)

  **scaling[2]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}

    Scaling factor to compensate shrinking from distortion correction.

  .. _/NXregistration/TRANSFORMATIONS-group:

  **TRANSFORMATIONS**: (optional) :ref:`NXtransformations`

    To describe the operations of image registration (combinations of rigid translations and rotations)

  .. _/NXregistration/COLLECTION-group:

  **COLLECTION**: (optional) :ref:`NXcollection`

    Class to describe freely the procedures employed.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


==================================================================================== ====================================================================================
documentation (reST source) anchor                                                   web page (HTML) anchor                                                              
==================================================================================== ====================================================================================
:ref:`/NXregistration/applied-field </NXregistration/applied-field>`                 :ref:`#nxregistration-applied-field </NXregistration/applied-field>`                
:ref:`/NXregistration/COLLECTION-group </NXregistration/COLLECTION-group>`           :ref:`#nxregistration-collection-group </NXregistration/COLLECTION-group>`          
:ref:`/NXregistration/new_centre-field </NXregistration/new_centre-field>`           :ref:`#nxregistration-new-centre-field </NXregistration/new_centre-field>`          
:ref:`/NXregistration/rotation_centre-field </NXregistration/rotation_centre-field>` :ref:`#nxregistration-rotation-centre-field </NXregistration/rotation_centre-field>`
:ref:`/NXregistration/scaling-field </NXregistration/scaling-field>`                 :ref:`#nxregistration-scaling-field </NXregistration/scaling-field>`                
:ref:`/NXregistration/TRANSFORMATIONS-group </NXregistration/TRANSFORMATIONS-group>` :ref:`#nxregistration-transformations-group </NXregistration/TRANSFORMATIONS-group>`
==================================================================================== ====================================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXregistration.nxdl.xml
