.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXscanbox_em.nxdl.xml

.. index::
    ! NXscanbox_em (base class)
    ! scanbox_em (base class)
    see: scanbox_em (base class); NXscanbox_em

.. _NXscanbox_em:

============
NXscanbox_em
============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Description of the scan box which is instructed by the microscope control software to direct the probe to controlled locations according to a scan scheme and plan.

**Symbols**:


  **n_x**

  **n_y**

  **d_x**

  **d_y**

**Groups cited**:
  none

**Structure**:

  .. _/NXscanbox_em/program-field:

  .. index:: program (field)

  **program**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Commercial or otherwise given name to the program which was used to execute this analysis.

    .. _/NXscanbox_em/program@version-attribute:

    .. index:: version (field attribute)

    **@version**: (optional) :ref:`NX_CHAR <NX_CHAR>`

      Ideally program version plus build number, or commit hash or description of ever persistent resources where the source code of the program and build instructions can be found so that the program can be configured ideally in such a manner that the result of this computational process is recreatable in the same deterministic manner.

  .. _/NXscanbox_em/calibration_style-field:

  .. index:: calibration_style (field)

  **calibration_style**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Remains to be discussed with colleagues which suggestions to put as enumerations.

    Obligatory value:  ``space``

  .. _/NXscanbox_em/center-field:

  .. index:: center (field)

  **center**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Remains to be discussed with colleagues how to use and interpret this.

  .. _/NXscanbox_em/flyback_time-field:

  .. index:: flyback_time (field)

  **flyback_time**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_TIME <NX_TIME>`}

    Remains to be discussed with colleagues how to use and interpret this.

  .. _/NXscanbox_em/field_of_view-field:

  .. index:: field_of_view (field)

  **field_of_view**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Remains to be discussed with colleagues how to use and interpret this.

  .. _/NXscanbox_em/line_time-field:

  .. index:: line_time (field)

  **line_time**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_TIME <NX_TIME>`}

    Remains to be discussed with colleagues how to use and interpret this.

  .. _/NXscanbox_em/pixel_time-field:

  .. index:: pixel_time (field)

  **pixel_time**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_TIME <NX_TIME>`}

    Remains to be discussed with colleagues how to use and interpret this.

  .. _/NXscanbox_em/requested_pixel_time-field:

  .. index:: requested_pixel_time (field)

  **requested_pixel_time**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_TIME <NX_TIME>`}

    Remains to be discussed with colleagues how to use and interpret this.

  .. _/NXscanbox_em/rotation-field:

  .. index:: rotation (field)

  **rotation**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    Remains to be discussed with colleagues how to use and interpret this.

  .. _/NXscanbox_em/ac_line_sync-field:

  .. index:: ac_line_sync (field)

  **ac_line_sync**: (optional) :ref:`NX_BOOLEAN <NX_BOOLEAN>`

    Remains to be discussed with colleagues how to use and interpret this.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


========================================================================================== ==========================================================================================
documentation (reST source) anchor                                                         web page (HTML) anchor                                                                    
========================================================================================== ==========================================================================================
:ref:`/NXscanbox_em/ac_line_sync-field </NXscanbox_em/ac_line_sync-field>`                 :ref:`#nxscanbox-em-ac-line-sync-field </NXscanbox_em/ac_line_sync-field>`                
:ref:`/NXscanbox_em/calibration_style-field </NXscanbox_em/calibration_style-field>`       :ref:`#nxscanbox-em-calibration-style-field </NXscanbox_em/calibration_style-field>`      
:ref:`/NXscanbox_em/center-field </NXscanbox_em/center-field>`                             :ref:`#nxscanbox-em-center-field </NXscanbox_em/center-field>`                            
:ref:`/NXscanbox_em/field_of_view-field </NXscanbox_em/field_of_view-field>`               :ref:`#nxscanbox-em-field-of-view-field </NXscanbox_em/field_of_view-field>`              
:ref:`/NXscanbox_em/flyback_time-field </NXscanbox_em/flyback_time-field>`                 :ref:`#nxscanbox-em-flyback-time-field </NXscanbox_em/flyback_time-field>`                
:ref:`/NXscanbox_em/line_time-field </NXscanbox_em/line_time-field>`                       :ref:`#nxscanbox-em-line-time-field </NXscanbox_em/line_time-field>`                      
:ref:`/NXscanbox_em/pixel_time-field </NXscanbox_em/pixel_time-field>`                     :ref:`#nxscanbox-em-pixel-time-field </NXscanbox_em/pixel_time-field>`                    
:ref:`/NXscanbox_em/program-field </NXscanbox_em/program-field>`                           :ref:`#nxscanbox-em-program-field </NXscanbox_em/program-field>`                          
:ref:`/NXscanbox_em/program@version-attribute </NXscanbox_em/program@version-attribute>`   :ref:`#nxscanbox-em-program-version-attribute </NXscanbox_em/program@version-attribute>`  
:ref:`/NXscanbox_em/requested_pixel_time-field </NXscanbox_em/requested_pixel_time-field>` :ref:`#nxscanbox-em-requested-pixel-time-field </NXscanbox_em/requested_pixel_time-field>`
:ref:`/NXscanbox_em/rotation-field </NXscanbox_em/rotation-field>`                         :ref:`#nxscanbox-em-rotation-field </NXscanbox_em/rotation-field>`                        
========================================================================================== ==========================================================================================


**NXDL Source**:
  https://github.com/FAIRmat-Experimental/nexus_definitions/tree/fairmat/base_classes/NXscanbox_em.nxdl.xml
